{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionAgency" : "server=localhost; database=CarAgencies; User= root; Password= Pa$$w0rd;"
  }
}

